<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
         color:palevioletred;
        }
        h1:hover{
            color: blue; 
            background-color: blueviolet;
            
            font-size: 50px;
            font-weight: 500;
        }
        .middle-person:focus{
            color: sienna;
            font-weight: 700;
        }
        a:visited{
            color: brown;
        }
li:first-child{
    color:black;
}
li:last-child{
    background-color: blue;
}
li:nth-child(2n) {
     background-color: brown;
}
li:nth-child(2n+1) {
    background-color: blueviolet;
}
h3::before{
    content: 'vaiya' ;
}
.special::after{
    content: 'apa';
   background-color: darkgreen; 
   font-size: 20px;
}
    </style>
</head>
<body>
    <h1> this is normal</h1>
    <input type="text">
    <input  class= "middle-person"type="text">
    <input type="text">    
    <br>
    <a href="https://www.programming-hero.com/">  programming hero te jaw</a>
    <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwirxMzlrOT5AhWSnUsFHdPCAzcYABADGgJzZg&ohost=www.google.com&cid=CAESWOD2LFvkgL2ZKirj1COdeyipBMku_sfrByBmGZxphnYmHai3Zveffc2I7zCyQwQ6-9te2sk6DtOq8ViJKd3syMeLavuPv68aigVeUJfinO7ml5fJSSyOtIU&sig=AOD64_3CHnCGdGRZhd-qewiVMMk-nd3O-A&q&adurl&ved=2ahUKEwid1sXlrOT5AhXd1HMBHRQ2B8oQ0Qx6BAgGEAE">never  visited</a>
    <a href="https://www.google.com/aclk?sa=l&ai=Ca9r5r6gIY-uEHv6wmsMPnfW64APpv-eGbPaOh8C7EP7UyP2uDAgAEAEg7L2shQEoBGAzoAHK36jcA8gBAcgDG6oEXk_QqDF7jBtpQtGGKIA79rjPdj8BxWijD4Tk1RfeBhGrbXJlGAUcwqRumvWh_4Jxji5HzfboN88qBw6O6gw0lAihBH8jKhjv3WolKeoY4YUzipgoZLzGuMWciM_pV23ABP69stuDBIgF36D850KgBmaAB56g1yOIBwGQBwKoB9TSG6gHpr4bqAe5mrECqAfz0RuoB-7SG6gH_5yxAqgHytwbqAfYprECoAjgjz2wCAXSCAsQAiAEMgKAQDoBALEJN2W0TM6JL_K5CTdltEzOiS_y-AkBmAsBuAwB6AwDghQgCAESHGxhdyBmaXJtIHdlYiBkZXNpZ24gc2VydmljZXPIFMDrm6mF9MuFDNAVAZgWAfgWAYAXAZIXCRIHCAEQAxigAg&sig=AOD64_0q_w6IEBCs2DH1PT6WLazueM5MFQ&adurl=https://www.alertcommunications.com/legal-website-design/%3Futm_term%3Dlaw%2520firm%2520web%2520design%2520services%26utm_campaign%3DGS_NB_Answering-Service_Legal_Mixed_US%26utm_source%3Dadwords%26utm_medium%3Dppc%26hsa_acc%3D2477269285%26hsa_cam%3D14763122578%26hsa_grp%3D138435927806%26hsa_ad%3D614511873002%26hsa_src%3Ds%26hsa_tgt%3Dkwd-424928225918%26hsa_kw%3Dlaw%2520firm%2520web%2520design%2520services%26hsa_mt%3Db%26hsa_net%3Dadwords%26hsa_ver%3D3&q="> go there</a>
    <br>
    <h3 class="special"> middle size header -1</h3>
    <h3  class="special"> middle size header -2</h3>
    <h3> middle size header -3</h3>
    <h3  class="special"> middle size header -4</h3>
    <h3> middle size header -5</h3>
    <h3> middle size header -6</h3>
<ul>
    <li>alia</li>
    <li>falia</li>
    <li>molia</li>
    <li>loria</li>
    <li>loria</li>
    <li>loria</li>
</ul>
</ul>
</body>
</html>